[GroupBox1]
Coordinates=127,344,79,58

[But_Item_Excluir]
Coordinates=549,412,112,36

[But_Item_Desfazer]
Coordinates=671,412,124,36

[But_Item_Save]
Coordinates=333,412,102,36

[GroupSeparacao]
Coordinates=658,276,112,58

[But_Sair]
Coordinates=521,276,64,58

[But_Salvar]
Coordinates=371,276,77,58

[QueryItem]
Coordinates=353,344,74,58

[But_Item_Novo]
Coordinates=10,458,103,36

[But_Item_Edit]
Coordinates=228,412,95,36

[DataSourceCadastro]
Coordinates=224,78,134,36

[DataSourceItem]
Coordinates=396,1,107,36

[But_Pesquisa]
Coordinates=445,412,94,36

[UpdateItem]
Coordinates=0,137,81,36

[GridItem]
Coordinates=154,412,64,36

[Label5]
Coordinates=550,10,53,58

[Label2]
Coordinates=676,10,53,58

[RadioProfPres]
Coordinates=136,276,98,58

[Label6]
Coordinates=595,276,53,58

[Form_PesquisaAula.DataSourcePesquisa]
Coordinates=412,284,254,36

[Label7]
Coordinates=458,276,53,58

[Form_PesquisaTurma.DataSourcePesquisa]
Coordinates=127,232,266,36

[Label1]
Coordinates=613,10,53,58

[CONEXAO.Query]
Coordinates=244,276,117,58

[Form_PesquisaAula.QueryPesquisa]
Coordinates=10,10,222,256

[Form_PesquisaTurma.QueryPesquisa]
Coordinates=242,10,233,212

[Label3]
Coordinates=10,276,53,58

[RadioEncerrado]
Coordinates=10,344,107,58

[Panel1]
Coordinates=485,10,55,58
Visible=True

[But_AdiconaAlunos]
Coordinates=216,344,127,58

[Label4]
Coordinates=73,276,53,58

[]
Coordinates=467,578,91,36

[Edit_CdAula]
Coordinates=581,344,62,36

[Edit_CdTurma]
Coordinates=10,412,62,36

[Edit_Data]
Coordinates=725,344,62,36

[Edit_HrInicio]
Coordinates=437,344,62,36

[Edit_CdProf]
Coordinates=82,412,62,36

[Edit_NmProf]
Coordinates=653,344,62,36

[Edit_HrFim]
Coordinates=509,344,62,36

