<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018/05/23 12:45:33.596,=C:\Sistanuki\Modelo\UnitCadastroBaseMestreDetalhe.pas</Transaction>
    <Transaction>2018/05/23 12:49:02.958,C:\Sistanuki\Modelo\UnitCadastroBaseMestreDetalhe.pas=</Transaction>
    <Transaction>2018/05/23 12:49:21.850,=C:\Sistanuki\Modelo\UnitCadastroBaseMestreDetalhe.pas</Transaction>
    <Transaction>2018/05/23 12:54:19.788,=C:\Sistanuki\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/05/23 13:03:31.337,C:\Sistanuki\Pesquisa\UnitPesquisaCurso.pas=C:\Sistanuki\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/05/23 13:03:31.337,C:\Sistanuki\Pesquisa\UnitPesquisaCurso.dfm=C:\Sistanuki\Projeto\Unit1.dfm</Transaction>
    <Transaction>2018/05/23 13:03:52.078,=C:\Sistanuki\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/05/23 13:26:40.175,C:\Sistanuki\Cadastros\UnitCadastroCurso.pas=C:\Sistanuki\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/05/23 13:26:40.175,C:\Sistanuki\Cadastros\UnitCadastroCurso.dfm=C:\Sistanuki\Projeto\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
